<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        .JS_img {
            float: right;
            top: 0;
            right: 0;
            position: absolute;
        }
        button {
            background-color: blue; 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        button:hover {
                transition: background-color 0.8s ease;
                background-color: green;
            }
            .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            }
            .smile {
            float: left;
            top:0;
            left:0;
            position: absolute;
            }
    </style>
</head>
<body>
    <div class="container">
        <h1> Hello this is my portfolio website</h1> 
        <h2>This exists to prove that I know some of the things I say I do.</h2>
        <h2>Click to see more of what I've done.</h2>
        <h2><a href="home.html"><button type="button">Click Me</button></a></h2>
    </div>
    <img class=smile src="img/Smiley.png" alt="A smiley face" width="500" height="500">
    <img class=JS_img src="img/javascript.png" alt="Javascript logo" width="500" height="500">
</body>
</html>